<?xml version="1.0" encoding="utf-8"?>
<com.applandeo.materialcalendarview.CalendarView
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_recycler_item"
    app:selectionColor="@color/teal_200"
    app:headerLabelColor="@color/white"
    app:headerColor="@color/darkPurple"
    app:abbreviationsBarColor="@color/darkPurple"
    app:abbreviationsLabelsColor="@color/white"
    app:pagesColor="@color/darkPurple"
    app:daysLabelsColor="@color/white"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>
