<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="set_number"
        type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@color/darkPurple">

        <TextView
            android:id="@+id/setExercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Set " + set_number}'
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:background="@drawable/bg_sets_shape"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/teal_200"
            android:fontFamily="@font/ubuntu_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reps_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_repeat"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/setExercises"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableTint="@color/teal_700" />

        <EditText
            android:id="@+id/reps_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="0"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textAlignment="center"
            android:background="@drawable/bg_textview"
            android:padding="@dimen/_8sdp"
            android:inputType="number"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/ubuntu_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/centerPoint"
            app:layout_constraintTop_toBottomOf="@id/reps_tv" />

        <View
            android:id="@+id/centerPoint"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight (kgs)"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_fitnes"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/reps_tv"
            app:layout_constraintStart_toStartOf="@id/weight_input"
            android:drawableTint="@color/teal_700" />

        <EditText
            android:id="@+id/weight_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="0"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColorHint="@color/hint"
            android:inputType="number"
            android:textAlignment="center"
            android:background="@drawable/bg_textview"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/centerPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reps_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>