<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recycler_item"
        android:elevation="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/show_popupMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_dots"
            app:tint="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/horizontal_delimiter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/delimiter_color"
            app:layout_constraintTop_toBottomOf="@id/date"
            android:layout_marginTop="@dimen/_8sdp" />
        <LinearLayout
            android:id="@+id/exercises_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/horizontal_delimiter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>